import streamlit as st
import pandas as pd
import os

st.set_page_config(page_title="วัสดุ | Material Form", layout="centered")
st.title("📦 แบบฟอร์มเก็บข้อมูลวัสดุ")

# ตัวอย่างข้อมูลจังหวัด → เขต/อำเภอ → แขวง/ตำบล
location_data = {
    "กรุงเทพมหานคร": {
        "เขตบางรัก": ["แขวงสีลม", "แขวงสุริยวงศ์"],
        "เขตปทุมวัน": ["แขวงรองเมือง", "แขวงวังใหม่"]
    },
    "เชียงใหม่": {
        "อำเภอเมืองเชียงใหม่": ["ตำบลศรีภูมิ", "ตำบลช้างม่อย"],
        "อำเภอสันทราย": ["ตำบลหนองแหย่ง", "ตำบลแม่แฝก"]
    },
    "ชลบุรี": {
        "อำเภอเมืองชลบุรี": ["ตำบลบางปลาสร้อย", "ตำบลบ้านสวน"],
        "อำเภอบางละมุง": ["ตำบลนาเกลือ", "ตำบลหนองปรือ"]
    }
}

csv_path = "materials_data.csv"
if os.path.exists(csv_path):
    materials_df = pd.read_csv(csv_path)
else:
    materials_df = pd.DataFrame(columns=[
        "ชื่อวัสดุ", "กว้าง (mm)", "ลึก (mm)", "ยาว (mm)", "จังหวัด", "เขต/อำเภอ", "แขวง/ตำบล"
    ])

# แบบฟอร์ม
with st.form("material_form", clear_on_submit=True):
    name = st.text_input("ชื่อของวัสดุ")

    col1, col2, col3 = st.columns(3)
    with col1:
        width = st.number_input("ความกว้าง (mm)", min_value=0.0, step=0.1)
    with col2:
        depth = st.number_input("ความลึก (mm)", min_value=0.0, step=0.1)
    with col3:
        length = st.number_input("ความยาว (mm)", min_value=0.0, step=0.1)

    province = st.selectbox("จังหวัด", list(location_data.keys()))
    district = st.selectbox("เขต / อำเภอ", list(location_data[province].keys()))
    subdistrict = st.selectbox("แขวง / ตำบล", location_data[province][district])

    submit = st.form_submit_button("📥 บันทึกข้อมูลวัสดุ")

    if submit:
        new_data = {
            "ชื่อวัสดุ": name,
            "กว้าง (mm)": width,
            "ลึก (mm)": depth,
            "ยาว (mm)": length,
            "จังหวัด": province,
            "เขต/อำเภอ": district,
            "แขวง/ตำบล": subdistrict
        }
        materials_df = pd.concat([materials_df, pd.DataFrame([new_data])], ignore_index=True)
        materials_df.to_csv(csv_path, index=False, encoding="utf-8-sig")
        st.success("✅ บันทึกข้อมูลวัสดุเรียบร้อยแล้ว!")

if not materials_df.empty:
    st.markdown("---")
    st.subheader("📋 ข้อมูลวัสดุทั้งหมด")
    st.dataframe(materials_df, use_container_width=True)
